# Challenge_Cup_2022_Hardware

./: README.md  raw_data_double.txt  raw_data_single.txt  socket_receiver.py
6_sensors/: 6_sensors.ino
BlunoBasicDemo/app/: build.gradle
BlunoBasicDemo/app/src/main/: AndroidManifest.xml
BlunoBasicDemo/app/src/main/java/com/dfrobot/angelo/blunobasicdemo/: BlunoLibrary.java  MainActivity.java  RegisterFragment.java
BlunoBasicDemo/app/src/main/res/drawable/: item_outline.xml  item_outline2.xml
BlunoBasicDemo/app/src/main/res/layout/: activity_main.xml  fragment_register.xml  item.xml
Bluno_Beetle_test/: Bluno_Beetle_test.ino
Bluno_Beetle_test2/: Bluno_Beetle_test2.ino
ZW651-change_password/: ZW651-change_password.ino
ZW651-remove_all_fingerprints/: ZW651-remove_all_fingerprints.ino
ZW651-remove_one_fingerprint/: ZW651-remove_one_fingerprint.ino
ZW651-save_fingerprint/: ZW651-save_fingerprint.ino
ZW651-search_fingerprint/: ZW651-search_fingerprint.ino
config/: config.json  static.txt
results/: result_augment.txt  result_snr.txt
src/: config.py  data_process.py  main.py  process.py
